{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16820\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs36 \cf0 The Collaborator: Unite. Reflect. Build Empathy.
\i0  \'96 Version 2.0
\fs28 \

\b0 \
Thanks for downloading 
\i The Collaborator
\i0 ! This toolkit was created to better unite teams around shared goals, while also empowering individual team members to build empathy for one another\'92s \'93mindset\'94.\
\
Inside this toolkit, you will find two PDF files.\
\
The first file, \'9301. Collaborator_Toolkit-v2\'94, contains five activities that you can use to unite your team, reflect on projects, and build empathy.\
\
Each of these four activities rely on 
\i The Collaborator Mindset Matrix
\i0 , which can be found in your download as \'9302. The_Collaborator-Mindset_Matrix-v2\'94.\
\
If you have any questions about the toolkit, or have suggestions for version 3.0, feel free to email us at info@verynice.co, and we will get back to you as soon as we can! In addition, the co-authors, Austin Bauer and Matthew Manos, are available for workshops and speaking engagements on team dynamics, mindset, and collaboration. If you are interested in learning more, email info@verynice.co.}