{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12180\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Exponential Listening \'96 Version 2.0
\fs28 \

\b0 \

\b Thanks for downloading Exponential Listening! 
\b0 This step-by-step toolkit lays out a path for harnessing the power of listening to change the way we work and live. To get a sense for what is inside this zip file, continue reading below. \
\
Start with the PDF file titled 
\b \'93Exponential-Listening_Toolkit.pdf\'94
\b0 . This file will walk you through the process of Exponential Listening as a whole. \
\
In addition, you will find a folder titled 
\b \'93Worksheets\'94 
\b0 included in the .zip file. Throughout the toolkit, you\'92ll receive clear instructions for when and how to use each of these worksheets.\
\
If you have any questions about the download, feel free to email us at info@verynice.co, and we will get back to you as soon as we can!\
}