{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14640\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Time Machine  \'96 Version 2
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
Thanks for downloading Time Machine!
\b  
\b0 This toolkit was created by verynice, a design strategy practice in Los Angeles, in order to make strategic foresight more accessible. Start here to get a sense for what is inside this zip file.\
\
First, you\'92ll find a document titled \'93
\b 1. Time-Machine_Toolkit.pdf
\b0 \'94.
\b  
\b0 This document contains everything you need to experience the Time Machine process as a whole. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 For this toolkit, it is suggested that you have dice nearby while playing, but you can also use a random number generator online, like this one: {\field{\*\fldinst{HYPERLINK "https://www.wizards.com/dnd/dice/dice.htm"}}{\fldrslt https://www.wizards.com/dnd/dice/dice.htm}}
\i0 \
\
In addition to the primary toolkit, the download also includes a folder, titled 
\b 2. Bonus Materials
\b0 . This folder includes two additional documents. These documents each include a talk transcript, and accompanying activities, originally performed by Matthew Manos at the first-ever Apple Distinguished Schools Virtual Global Meeting in July, 2020.\
\
If at anytime you are confused, or have questions, please do not hesitate to reach out to info@verynice.co with the subject line \'93Time Machine\'94 for help.\
}